utilities/siteDownloader/siteDownloader/MainWindow.xaml

<Window x:Class="siteDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Site Downloader" Height="450" Width="620">
    <Grid Margin="8">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Site folder:</TextBlock>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Name="txtBoxSiteFolder" IsReadOnly="True" MinWidth="400"></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Name="btnBrowse" Margin="4,0,0,0" MinWidth="53" Click="btnBrowse_Click">Browse</Button>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0">BrightSign IP address:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2"  Name="txtBoxIPAddress"></TextBox>
        
        <Button Grid.Row="4" Grid.Column="0" Name="btnBeginTransfer" Click="btnBeginTransfer_Click">Begin Transfer</Button>

        <ScrollViewer Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" MaxHeight="300">
            <TextBox Name="txtBoxFilesTransferred" IsReadOnly="True" Height="290"/>
        </ScrollViewer>
        
    </Grid>
</Window>
