utilities/transcoderInteractive/transcoderInteractive/transcoderInteractive/MainWindow.xaml

<Window x:Class="transcoderInteractive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transcoder" Height="200" Width="642">
    <Grid Margin="8">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Row="0" Grid.Column="0" Name="rbTranscodeViaNetwork" IsChecked="True">Transcode via network</RadioButton>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">BrightSign IP address</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2"  Name="txtBoxIPAddress"></TextBox>

        <RadioButton Grid.Row="4" Grid.Column="0" Name="rbTranscodeViaDrive">Transcode via drive</RadioButton>
        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right">Content drive</TextBlock>
        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Name="txtBoxDrive" IsReadOnly="True" MinWidth="400">F:\\</TextBox>
            <Button Grid.Row="0" Grid.Column="1" Name="btnBrowse" Margin="4,0,0,0" MinWidth="53" Click="btnBrowse_Click">Browse</Button>
        </Grid>

        <Grid Grid.Row="8" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Name="btnTranscode" Click="btnTranscode_Click" Margin="0,0,0,0" Width="100">Transcode</Button>
        </Grid>
    </Grid>
</Window>
